spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url= jdbc:postgresql://localhost:5431/employeemgmt
